.clients 
  &-block 
    display: flex 
    flex-direction: column 
    align-items: center 
    padding-top: 95px
    padding-bottom: 177px 
  &__title 
    font-size: 24px
    font-weight: 400
    margin-bottom: 95px 
.second-slider 
  display: flex !important 
  max-width: 1040px 
  &-block 
    display: flex !important 
    align-items: center 
  &__image 
    margin: 0 35px 
    outline: none !important 
.left-arrow 
  margin-right: 45px
  cursor: pointer 
  &:hover 
    background-color: #a4f9dc
.right-arrow 
  margin-left: 45px
  cursor: pointer
  &:hover 
    background-color: #a4f9dc
.client-1
  margin-top: 15px 
.client-2
  margin-top: 10px 
@media (max-width: 1199px)
  .second-slider 
    max-width: 850px 
@media (max-width: 991px)
  .second-slider 
    max-width: 640px 
  .left-arrow
    margin-right: 35px 
  .right-arrow 
    margin-left: 35px 
@media (max-width: 767px)
  .clients 
    &-block 
      padding-bottom: 80px 
      padding-top: 50px 
    &__title 
      margin-bottom: 50px 
      font-size: 22px 
  .second-slider 
    max-width: 400px 
@media  (max-width: 526px)
  .second-slider
    max-width: 250px  
@media (max-width: 379px)
  .left-arrow
    margin-right: 10px 
  .right-arrow
    margin-left: 10px 
