.goal 
  background: url('../img/goal/goal-bg.jpg') 
  &-block 
    padding-top: 104px 
    padding-bottom: 126px 
  &__title
    max-width: 675px 
    text-align: center 
    margin: auto 
    font-size: 24px
    font-weight: 400
    line-height: 31px
    color: #ffffff
    margin-bottom: 95px 
.goals 
  display: flex 
  justify-content: space-between 
  flex-wrap: wrap 
  &__item 
    flex-basis: 25%
    display: flex 
    flex-direction: column 
    align-items: center
    margin-bottom: 83px 
    &:nth-child(5)
      margin-bottom: 0
    &:nth-child(6)
      margin-bottom: 0
    &:nth-child(7)
      margin-bottom: 0
    &:nth-child(8)
      margin-bottom: 0
    &:nth-child(3)
      padding-top: 10px 
  &__image 
    margin-bottom: 35px 
  &__text
    display: block 
    max-width: 260px 
    text-align: center 
    font-size: 15px
    font-weight: 300
    line-height: 20px
    color: #ffffff
.text-1, .text-5
  max-width: 200px 
.text-2 
  max-width: 160px 
.text-4 
  max-width: 190px 