.hero 
  background: url('../img/hero/hero-bg.png')
  background-repeat: no-repeat
  background-size: cover 
  padding-top: 112px 
  padding-bottom: 100px 
  &-block 
    display: flex 
    justify-content: space-between 
    flex-wrap: wrap 
  &__title
    font-size: 48px
    line-height: 60px
    font-weight: 400
    color: #fffafa 
    max-width: 510px 
    margin-bottom: 30px 
  &__subtitle
    display: block 
    font-size: 20px
    font-weight: 300
    color: #fffafa
    margin-bottom: 60px 
  &-list
    list-style: none  
    padding: 0 
    &__item
      display: flex 
      align-items: center 
      margin-bottom: 20px 
      &:nth-child(3)
        margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    &__text
      font-size: 15px
      font-weight: 300
      color: #ffffff
      max-width: 250px 
    &__counter
      font-size: 16px
      font-weight: 300
      color: #ffffff
      padding-top: 1px 
    &__circle 
      width: 35px
      height: 35px 
      display: flex 
      justify-content: center 
      align-items: center
      border: 1px solid #2e3030
      border-radius: 50% 
      margin-right: 25px
  &-form 
    display: flex 
    flex-direction: column 
    align-items: center 
    padding: 30px 55px 0 55px 
    background-color: #ffffff 
    margin-top: 12px 
    &__title 
      font-size: 18px
      font-weight: 400
      color: #000000
      line-height: 22px 
      max-width: 250px 
      text-align: center 
      margin-bottom: 28px 
      margin-top: 5px 
    &__input
      width: 260px 
      height: 50px 
      text-align: center 
      margin-bottom: 15px 
      &:last-of-type 
        margin-bottom: 20px 
    &__button
      text-transform: uppercase
      font-size: 15px
      font-weight: 400
      color: #ffffff
      letter-spacing: 0.38px
      border: none 
      background-color: #23bac1
      width: 260px 
      height: 60px
      margin-bottom: 40px 
      &:hover
        background-color: #27c7ce
.except 
  max-width: 140px 
#except 
  max-width: 200px 
@media (max-width: 1200px)
  .hero 
    &__title
      font-size: 35px 
      line-height: 40px 
      max-width: 420px 
@media (max-width: 992px)
  .hero
    background: none 
@media (max-width: 908px)
  .hero 
    background-repeat: no-repeat  
    background-size: cover 
    padding-top: 75px 
    padding-bottom: 60px 
    &-block 
      justify-content: center 
    &-text 
      display: flex 
      flex-direction: column 
      align-items: center 
      margin-bottom: 50px 
    &__title 
      text-align: center 
@media (max-width: 500px)
  .hero 
    padding-top: 50px 
@media (max-width: 380px)
  .hero 
    padding-top: 35px 
    padding-bottom: 30px 
    &-text
      align-items: flex-start
    &__title
      font-size: 30px 
      line-height: 35px 
      text-align: left 
      margin-bottom: 25px 
    &__subtitle
      text-align: left 
      font-size: 18px 
      margin-bottom: 30px 
    &-form
      padding: 30px 25px 0 25px 
@media (max-width: 351px)
  .hero 
    &__title 
      font-size: 27px 
      line-height: 30px 
    &-form 
      padding: 20px 5px 0 5px 
      width: 100%
      &__input
        width: 250px
      &__button
        width: 250px 
      
