*
  box-sizing: border-box 
  outline: none 
body 
  margin: 0
  font-family: 'Proxima Nova Light', sans-serif
.container
  max-width: 1920px 
  width: 90%
  margin: 0 auto 
a 
  text-decoration: none 
h1 
  margin: 0
  font-family: 'Proxima Nova Regular', sans-serif
h2 
  margin: 0
  font-family: 'Proxima Nova Regular', sans-serif
h3 
  margin: 0
  font-family: 'Proxima Nova Regular', sans-serif
ul 
  margin: 0
strong 
  font-weight: 700
button
  cursor: pointer 
img 
  display: block 
iframe
  width: 100%
@media (max-width: 992px)
  button:hover 
    background-color: none 