.navbar 
  background-color: #e7e7e7
  &-block 
    display: flex 
    justify-content: space-between 
    align-items: center 
    padding-top: 6px 
    padding-bottom: 12px 
  &__menu
    display: flex 
    flex-wrap: wrap 
  &__contacts 
    display: flex 
    flex-direction: column 
    align-items: flex-end
  &__link
    margin: 5px 
    margin-right: 30px 
    color: #000
    font-size: 14px
    font-weight: 400
    text-decoration: underline 
    &:hover 
      color: #404044
      text-decoration: none 
  &__phone
    color: #000 
    font-size: 17px
    font-weight: 700
    &:hover 
      color: #404044
  &__back 
    color: #22bac1
    font-size: 14px
    font-weight: 400
    text-decoration: underline  
    &:hover 
      color: #33cfd6
      text-decoration: none 
.phone-menu
  display: none
@media (max-width: 1200px)
  .navbar 
    &__menu 
      flex-basis: 55%
@media (max-width: 849px)
  .navbar 
    &__link
      font-size: 12px 
      margin-right: 25px 
    &__phone
      font-size: 15px 
    &__back 
      font-size: 12px 
@media (max-width: 713px)
  .navbar 
    &__menu 
      flex-basis: 40%
    &__link 
      margin-right: 15px 
@media (max-width: 992px) 
  .navbar 
    background: none 
    &-block 
      align-items: center 
    &__menu 
      display: none
    &__phone
      color: #ffffff 
  .phone-menu 
    position: relative 
    list-style: none 
    padding-left: 0 
    display: block 
    &:hover 
      .inner-list
        display: block  
    &__item
      display: flex 
      align-items: center
    &__image 
      margin-right: 17px 
    &__text 
      color: #ffffff
      font-size: 14px
      font-weight: 400 
  .inner-list 
    display: none 
    list-style: none 
    padding-left: 0 
    position: absolute 
    top: 30px 
    left: 0 
    background-color: #101011
    width: 288px 
    border-radius: 5px 
    &__item
      margin-bottom: 5px
    &__link 
      color: #fff 
@media (max-width: 380px)
  .navbar 
    &__menu 
      justify-content: flex-start 
    &__link 
      margin-right: 20px 
      &:first-child
        margin-left: 0
      &:nth-child(4)
        margin-left: 0
    
@media (max-width: 354px)
  .navbar 
    &__link
      margin-right: 13px 
@media (max-width: 331px)
  .navbar
    &__link
      margin-right: 9px 